# loginsas-security

./: README.md  pom.xml
src/main/java/br/com/home/bean/: UsuarioBean.java
src/main/java/br/com/home/dao/: UsuarioDao.java
src/main/java/br/com/home/domain/security/: Permissao.java  Usuario.java
src/main/java/br/com/home/spring/configuration/: ApplicationSecurity.java  SecurityInitializer.java
src/main/java/br/com/home/util/: ComponentUtils.java  JPAUtils.java  JSFUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/views/login/: login.xhtml  success.xhtml
